Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MegawinPluginProject
Bundle-SymbolicName: MegawinPluginProject;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core;bundle-version="3.19.100"
Automatic-Module-Name: MegawinPluginProject
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: org.apache.commons.io;version="2.8.0"
